@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }

@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

:root {
  --gradient-light: #a65fec;
  --gradient-dark: #7e22ce;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

#wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*                        
  /$$$$$$$   /$$$$$$  /$$    /$$
  | $$__  $$ |____  $$|  $$  /$$/
  | $$  \ $$  /$$$$$$$ \  $$/$$/ 
  | $$  | $$ /$$__  $$  \  $$$/  
  | $$  | $$|  $$$$$$$   \  $/   
  |__/  |__/ \_______/    \_/    
*/

nav {
  display: flex;
  width: 100%;
  height: 50px;

  background-color: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

nav#mobile {
  overflow: hidden;

  flex-direction: column;
  align-items: center;
  position: fixed;
  gap: 20px;

  transition: 0.65s;
}

nav#desktop {
  flex-direction: row;
  position: fixed;
  gap: 30px;

  align-items: center;
  justify-content: center;
}

nav.burger-active {
  gap: 20px;
  height: 100%;
  background-color: black;
}

nav a {
  font-family: 'Inter var', sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  color: rgba(255,255,255,0.0);

  transition: 0.5s;
}

header {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid rgba(255,255,255,0);
  transition: 0.65s;
}

header h1 {
  font-family: 'Gilroy-ExtraBold', sans-serif;
  font-size: 32px;
  color: white;
}

header a {
  font-family: 'Inter var', sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  color: rgba(255,255,255,0.5);
}

nav.burger-active header {
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.nav-links {
  max-height: 0;
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;

  color: rgba(255,255,255,0.0);
  transition: 0.65s all;
}

nav#desktop .nav-links {
  width: auto;
  max-height: fit-content;
  flex-direction: row;
  padding: 0;
  gap: 30px;
}

.nav-links.burger-active{
  gap: 20px;
  max-height: 100%;
  transition: 0.65s all;
}

.nav-links a li {
  padding-bottom: 0;
  color: rgba(255,255,255,0.0);
  border-bottom: 1px solid rgba(255,255,255,0);
  transition: 0.35s;
  list-style: none;
}

nav#desktop .nav-links a li {
  color: #cccccc;
  font-size: 12px;
  font-weight: 400;
}

nav#desktop .nav-links a li:hover {
  color: #fff;
}

.nav-links.burger-active a li {
  color: rgba(255,255,255,0.65);
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.nav-links.burger-active a li:hover {
  color: rgba(255,255,255,1);
  border-bottom: 2px solid rgba(255,255,255,0.4);
}

.icon {
  height: 25px;
  width: 25px;
  color: white
}

nav#desktop .icon {
  height: 20px;
  color: #ccc;
}

.shop-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;

  transition: 0.65s all;
}

nav.burger-active .shop-icon {
  transform: translateY(-50px);
  opacity: 0%;
}

.burger {
  width: 50px;
  height: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.5s;

  cursor: pointer;
}

.burger.burger-active {
  transition: all 0.1s;
  gap: 0px !important;
}

.bar {
  width: 16px;
  height: 1px;
  background-color: white;
}

.one {
  transition: all 0.1s;
}

.one.burger-active {
  transition: all 0.5s !important;
  transform: rotate(45deg) translate(0.5px,0.5px);
}

.two {
  transition: all 0.1s;
}

.two.burger-active{
  transition: all 0.5s !important;
  transform: rotate(-45deg);
}

@media only screen and (min-width: 834px) {
  nav#mobile {
    display: none;
  }
}

@media only screen and (max-width: 834px) {
  nav#desktop {
    display: none;
  }
}

/*
                                   /$$     /$$                              
                                  | $$    |__/                              
    /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
   /$$_____/ /$$__  $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
  |  $$$$$$ | $$$$$$$$| $$        | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$ 
   \____  $$| $$_____/| $$        | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
   /$$$$$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
  |_______/  \_______/ \_______/   \___/  |__/ \______/ |__/  |__/|_______/ 
*/

#hero {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding-top: 100px;
  padding-bottom: 75px;
  padding-left: 75px;
  padding-right: 75px;

  align-items: center;
  justify-content: center;

  background-color: black;
}

#hero summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#hero .btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#hero #tag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 25px;
  row-gap: 12px;
}

#hero #tag-container .tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

#hero #tag-container .tag svg {
  height: 20px;
  color: rgba(255,255,255,0.5);
}

#hero h1 {
  font-size: 38px;
  text-align: center;
}

#hero h2 {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

#hero h3 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

#hero h1 span {
  color: rgba(255,255,255,0.5);
}

@media only screen and (min-width: 1025px) {
  #hero {
    flex-direction: row;
    justify-content: space-between;
  }

  #hero summary h1, #hero summary h2, #hero summary #tag-container {
    text-align: left;
    justify-content: left;
  }
}

#products {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 12px;
  column-gap: 12px;
  padding-top: 12px;
  padding-bottom: 12px;

  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;

  background-position-x: center;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 400px;
  background-color: #fbfbfd;

  padding: 70px;
  height: 580px;
}

.card#desktop {
  background-image: url("../img/prod_desktop.png");
}

.card#mobile {
  background-image: url("../img/prod_mobile.png");
}

.card#enterprise {
  background-image: url("../img/prod_enterprise.png");
}

.card#promotion {
  background-image: url(../img/prod_promotion.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.card h2 {
  color: black;
  font-weight: 700;
  font-size: 28px;
  padding-bottom: 10px;
}

.card h3 {
  color: rgba(0,0,0,0.75);
  font-weight: 400;
  font-size: 19px;
}

.card .btn-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media only screen and (min-width: 734px) {
  #products {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 724px) {
  #products {
    grid-template-columns: repeat(2, 2fr);
    padding: 12px;
  }

  .card {
    background-size: auto 320px;
  }
}

@media only screen and (min-width: 1068px) {
  #products {
    grid-template-columns: repeat(2, 2fr);
    padding: 12px;
  }

  .card {
    background-size: auto 400px;
  }
}

/*
----------------------------------------------------------------------------------------
*/

#suites {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  width: 100%;
  background-color: rgba(0,0,0,0.05);
  padding: 60px;
  padding-top: 100px;
}

#suites summary {
  text-align: center;
}

#suites summary h1, #suites summary h2 {
  color: black;
}

#suites summary h2 {
  font-weight: 500;
}

#suite-options-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  width: 100%;

  align-items: center;
  justify-content: center;
}

.suite-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 70px;

  background-color: #23d1ae;
}

.suite-option.one {
  background-color: #00a88e;
}

.suite-option.two {
  background-color: #ffbe26;
}

.suite-option h2 {
  font-size: 24px;
  color: black;
}

.suite-option h3 {
  font-size: 18px;
  color: black;
}

.suite-option ul {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}

.suite-option ul li {
  padding-bottom: 10px;
  list-style: none;

  font-weight: 500;
}

@media only screen and (min-width: 1128px) {
  #suite-options-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .suite-option {
    align-items: flex-start;
    height: 100%;
  }

  .suite-option ul {
    align-items: flex-start;
  }
}

/*
----------------------------------------------------------------------------------------
*/

#panels {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.panel summary h1, .panel summary h2{
  color: black;
  text-align: center;
}

/*
----------------------------------------------------------------------------------------
*/

#tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  width: 100%;
  background-color: rgba(0,0,0,0.05);
  padding: 60px;
  padding-top: 100px;
}

#tech summary {
  text-align: center;
}

#tech summary h1, #tech summary h2 {
  color: black;
}

#tech summary h2 {
  font-weight: 500;
}

#tech-options-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  width: 100%;

  align-items: center;
  justify-content: center;
}

.tech-option {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  padding: 70px;

  background-color: lightgray;
}

.tech-option h2 {
  font-size: 24px;
  color: black;
}

.tech-option h3 {
  font-size: 18px;
  color: black;
}

.tech-option ul {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}

.tech-option ul li {
  padding-bottom: 10px;
  list-style: none;

  font-weight: 500;
}

@media only screen and (min-width: 1128px) {
  #tech-options-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .tech-option {
    align-items: flex-start;
    height: 100%;
  }

  .tech-option ul {
    align-items: flex-start;
  }
}

/*
----------------------------------------------------------------------------------------
*/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  padding: 60px;
  
  background-color: #f5f5f7;
}

#ftr-nav {
  display: grid;
  grid-template-rows: auto;
  row-gap: 60px;
  width: 100%;
  max-width: 1440px;
  justify-content: center;
}

#ftr-nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  width: fit-content;
  gap: 16px;
  min-width: 230px;
}

#ftr-nav h2 {
  font-size: 24px;
  font-weight: 800;
  color: #1d1d1f;
  padding-bottom: 10px;
}

#ftr-nav a {
  font-size: 16px;
  font-weight: 400;
  color: #424245;
  text-decoration: none;
}

#ftr-nav a:hover {
  text-decoration: underline;
}

#ftr-info {
  width: 100%;
  max-width: 1440px;
  padding-top: 60px;
  border-top: 1px solid rgba(0,0,0,0.08);
}

@media only screen and (min-width: 724px) {
  #ftr-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  #ftr-nav ul {
    align-items: flex-start;
    flex-grow: 1;
  }
}

/*
   /$$                                 /$$    
  |__/                                | $$    
   /$$ /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$  
  | $$| $$__  $$ /$$__  $$| $$  | $$|_  $$_/  
  | $$| $$  \ $$| $$  \ $$| $$  | $$  | $$    
  | $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$
  | $$| $$  | $$| $$$$$$$/|  $$$$$$/  |  $$$$/
  |__/|__/  |__/| $$____/  \______/    \___/  
                | $$                          
                | $$                          
                |__/                          
*/

.btn {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;

  font-size: 16px;
  font-family: 'Inter var', sans-serif;
  font-weight: 500;

  background-color: white;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;

  transition: 0.5s ease;
}

.btn:hover {
  transform: translateY(-5px);
}

.btn.simple {
  padding: 0;
  background-color: transparent;
  border: none;

  color: rgb(0, 102, 204);
}

.btn.semi-transparent {
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.1);
  color: white;
}

.btn.semi-transparent:hover {
  background-color: rgba(255,255,255,0.4);
}

.btn.transparent {
  color: rgba(0, 102, 204, 1.0);
  background-color: rgba(0, 102, 204, 0.1);
  border: 1px solid rgba(0, 102, 204, 0.2);
  border-radius: 10px;
}

.btn.transparent:hover {
  background-color: rgba(0, 102, 204, 0.2);
}

/*
    /$$$$$$                      /$$             
  /$$__  $$                    | $$             
  | $$  \__//$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$$
  | $$$$   /$$__  $$| $$__  $$|_  $$_/  /$$_____/
  | $$_/  | $$  \ $$| $$  \ $$  | $$   |  $$$$$$ 
  | $$    | $$  | $$| $$  | $$  | $$ /$$\____  $$
  | $$    |  $$$$$$/| $$  | $$  |  $$$$//$$$$$$$/
  |__/     \______/ |__/  |__/   \___/ |_______/ 
*/

@font-face {
  font-family: Gilroy-ExtraBold;
  src: url("../misc/Gilroy-ExtraBold.otf") format("opentype");
}

@font-face {
  font-family: Gilroy-Light;
  src: url("../misc/Gilroy-Light.otf") format("opentype");
}

h1, h2, h3, h4 {
  color: white;
}

h1 {
  font-size: 32px;
}